<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/main">

    <fragment
            android:id="@+id/main"
            android:name="fuel.hunter.scenes.prices.PricesFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_prices">

        <action
                android:id="@+id/main_to_savings"
                app:destination="@id/savings" />

        <action
                android:id="@+id/main_to_precision"
                app:destination="@id/precision" />

        <action
                android:id="@+id/main_to_settings"
                app:destination="@id/settings" />
    </fragment>

    <fragment
            android:id="@+id/savings"
            android:name="fuel.hunter.scenes.savings.SavingsFragment"
            tools:layout="@layout/fragment_savings" />

    <fragment
            android:id="@+id/precision"
            android:name="fuel.hunter.scenes.disclaimer.DisclaimerFragment"
            tools:layout="@layout/fragment_precision" />

    <fragment
            android:id="@+id/settings"
            android:name="fuel.hunter.scenes.settings.PreferencesFragment">

        <action
                android:id="@+id/settings_to_language"
                app:destination="@id/settings_language" />

        <action
                android:id="@+id/settings_to_companies"
                app:destination="@id/settings_companies" />

        <action
                android:id="@+id/settings_to_fuel_types"
                app:destination="@id/settings_fuel_types" />

        <action
                android:id="@+id/settings_to_notification"
                app:destination="@id/settings_notifications" />

    </fragment>

    <fragment
            android:id="@+id/settings_language"
            android:name="fuel.hunter.scenes.settings.LanguageFragment" />


    <fragment
            android:id="@+id/settings_companies"
            android:name="fuel.hunter.scenes.settings.CompaniesFragment" />


    <fragment
            android:id="@+id/settings_fuel_types"
            android:name="fuel.hunter.scenes.settings.types.FuelTypeFragment" />

    <dialog
            android:id="@+id/settings_notifications"
            android:name="fuel.hunter.scenes.settings.notification.NotificationFragment" />

</navigation>