<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".MainActivity">

    <include layout="@layout/layout_toolbar"/>

    <fuel.hunter.view.notification.NotificationView
            android:id="@+id/notification"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/priceList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notification"
            app:layout_constraintBottom_toTopOf="@id/ic_savings"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:overScrollMode="never"/>

    <include layout="@layout/layout_notes"/>

</androidx.constraintlayout.widget.ConstraintLayout>