<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <Space
            android:id="@+id/toolbarSpace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginTop="3dp"/>

    <fuel.hunter.view.shadow.ShadowView
            android:id="@+id/toolbarShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/toolbarSpace"
            app:offsetBottom="3dp"
            app:shadowRadius="3dp"
            app:shadowColor="@color/colorPrimary"
            app:shadowAlpha="153"
            app:cornerRadius="0dp"
            app:style="bottom"/>

</merge>